# my_zs_jetpack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zs/my_zs_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/my_zs_jetpack/: AppGlobals.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zs/my_zs_jetpack/Repository/: ArticleRepository.kt
app/src/main/java/com/zs/my_zs_jetpack/api/: AllDataBean.kt  ApiResponse.kt  ApiServices.kt  Article.kt  ArticlePage.kt  ArticleTab.kt  BannerBean.kt  Collect.kt  CollectionState.kt  IntegralBean.kt  NavigationBean.kt  RetrofitFactory.kt  RetrofitManage.kt  SquareBaseBean.kt  SystemBean.kt  UserBean.kt
app/src/main/java/com/zs/my_zs_jetpack/common/http/: ApiException.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  OkLogger.java
app/src/main/java/com/zs/my_zs_jetpack/commonAdapt/: ArticleAdapt.kt  ArticleCollectIconAdapter.kt  CommonArticleAdapt.kt  MyBannerImageAdapter.kt  MyPagerAdapterBuider.kt  MyViewPageAdapt.kt  SystemAdapt.kt  TabArticleAdapt.kt
app/src/main/java/com/zs/my_zs_jetpack/common_base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  LazyBaseFragment.kt
app/src/main/java/com/zs/my_zs_jetpack/constants/: Constants.kt  UrlConstants.kt
app/src/main/java/com/zs/my_zs_jetpack/event/: LoginEvent.kt  LogoutEvent.kt
app/src/main/java/com/zs/my_zs_jetpack/extension/: ViewExt.kt
app/src/main/java/com/zs/my_zs_jetpack/model/: Article.kt
app/src/main/java/com/zs/my_zs_jetpack/paging/: ArticlePagingSource.kt  CollectArticlePagingSource.kt  SearchPagingSource.kt  SystemListPagingSource.kt  TabAccountArticlePagingSource.kt  TabArticlePagingSource.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/: GlideRoundTransform.java  LoadingTip.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/collect/: CollectFragment.kt  CollectViewModel.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/main/: MainFragment.kt  MainViewModel.kt  MyViewPageAdapt.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/square/: SquareFragment.kt  SquareViewModel.kt  SystemFragment.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/tab/: AccountTabItemFragment.kt  AccountViewModel.kt  ProjectTabItemFragment.kt  ProjectViewModel.kt  TabFragment.kt  TabItemFragment.kt  TabItemViewModel.kt  TabViewModel.kt
app/src/main/java/com/zs/my_zs_jetpack/ui/webDetails/: WebDetailsViewModel.kt  WebFragment.kt
app/src/main/java/com/zs/my_zs_jetpack/utils/: BaseApp.kt  CacheUtil.kt  CloseUtils.kt  MyPreUtils.kt  MyToast.kt  PrefUtils.kt
app/src/main/res/drawable/: ic_arrow_custom.xml  search_background.xml  selector_pass.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_collect.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_square.xml  fragment_tab.xml  fragment_tab_item.xml  fragment_web.xml  item_home_article.xml  item_system.xml  item_tab_article.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zs/my_zs_jetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
