// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // Kotlin 版本与 AGP 7.2 兼容
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        // Navigation 安全参数（可选）
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}


// 所有模块的通用配置
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

// 全局依赖版本管理
ext {
    // AndroidX 版本
    core_ktx_version = '1.8.0'
    appcompat_version = '1.5.1'
    material_version = '1.7.0'

    // Jetpack 版本（与 AGP 7.2 兼容）
    lifecycle_version = '2.5.1'
    room_version = '2.4.3'
    paging_version = '3.1.1'
    nav_version = '2.5.3'

    // 网络库
    retrofit_version = '2.9.0'
    okhttp_version = '4.10.0'

    // 工具库
    eventbus_version = '3.3.1'
    banner = '2.2.7'
    smart = '3.0.0-alpha'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}