<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zs.my_zs_jetpack.ui.mine.MineViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_bg_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/set_padding"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/head"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{vm.username}"
                android:textColor="?attr/theme_color_1"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvId"
                app:layout_constraintLeft_toRightOf="@+id/ivHead"
                app:layout_constraintTop_toTopOf="@+id/ivHead" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="@{vm.id}"
                android:textColor="?attr/theme_color_1"
                android:textSize="@dimen/text_2"
                app:layout_constraintBottom_toBottomOf="@+id/ivHead"
                app:layout_constraintLeft_toLeftOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="?attr/division_line"
                app:layout_constraintTop_toBottomOf="@+id/ivHead" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCollect"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/set_padding"
                android:paddingRight="@dimen/set_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@mipmap/collect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:drawableRight="@drawable/ic_arrow_custom"
                    android:text="我的收藏"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clArticle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/set_padding"
                android:paddingRight="@dimen/set_padding"
                app:layout_constraintTop_toBottomOf="@+id/clCollect">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@mipmap/my_article"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:drawableRight="@drawable/ic_arrow_custom"
                    android:text="我的文章"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="?attr/division_line"
                app:layout_constraintTop_toBottomOf="@+id/clArticle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/set_padding"
                android:paddingRight="@dimen/set_padding"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/line2">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/set"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:drawableRight="@drawable/ic_arrow_custom"
                    android:text="设置"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
