<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataBean"
            type="com.zs.my_zs_jetpack.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg">

        <TextView
            android:id="@+id/tvTopTitle"
            style="@style/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{dataBean.topTitle}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="置顶 " />

        <TextView
            android:id="@+id/tvAuth"
            style="@style/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{dataBean.author}"
            app:layout_constraintStart_toEndOf="@+id/tvTopTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="鸿洋" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="256dp"
            android:layout_marginTop="16dp"
            android:text="@{dataBean.date}"
            app:layout_constraintStart_toEndOf="@+id/tvAuth"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020-03-08" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:maxLines="3"
            android:text="@{dataBean.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAuth"
            tools:text="分布式协调工具之zookeeper使用篇-Zookeeper系统核心模型" />

        <TextView
            android:id="@+id/tvTag"
            style="@style/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:text="@{dataBean.articleTag}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTopTitle"
            tools:text="开发环境" />

        <ImageView
            android:id="@+id/ivCollect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/tvTag"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:srcCompat="@mipmap/ic_launcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>